h1 {
    color: rgb(47, 47, 48);
}

body {
    font-family: Inter, sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol" !important;
}

/* Fade-in and fade-out animation */
@keyframes fade-in-out {
    0% {
        opacity: 0;
    }

    50% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

::-webkit-scrollbar {
    width: 8px;
    background-color: #f5f5f5;
}

::-webkit-scrollbar-thumb {
    background-color: #c0c0c0;
    border-radius: 6px;
}

* {
    scrollbar-color: #c0c0c0 #f5f5f5;
}

.full_page_div {
    display: flex;
    flex-direction: column;
    background-color: rgb(239, 239, 239);
    width: 100%;
    min-height: 100vh;
}

@media (min-width: 992px) {
    .navbar-expand-lg .navbar-collapse {
        justify-content: flex-end;
    }

    .nav-item {
        padding: 0 20px 0 20px;
    }
}
/*mobile view*/
@media (max-width: 480px) {
    .section_three_content, .second_section_card{
        flex-direction: column !important;
    }
}

.navbar-nav li a {
    font-weight: 700;
}

.nav_green_btn {
    padding: 10px 25px 10px 25px !important;
    background-color: rgba(0, 128, 128, 0.079);
    color: rgb(0, 57, 57) !important;
    border-radius: 5px;
}

.nav_green_btn:hover {
    background-color: rgba(0, 128, 128, 0.412);
}

.navigationbar {
    background-color: #f5f5f5;
    border-bottom: 1px solid #c0c0c01e;
}

.menu_head {
    padding: 5px 10px 5px 10px;
    font-size: x-large;
}

/* .dropdown-menu{
    min-width: 50rem !important;
} */
.dropdown-item {
    font-weight: 400 !important;
    font-family: Arial, Helvetica, sans-serif;
}

.section_one {
    height: auto;
    width: 100%;
    background-color: #f5f5f5;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    flex-direction: column;
}

h5 {
    font-weight: 400 !important;
    font-size: medium !important;
    margin: 100px 0 50px 0 !important;
}

h2 {
    font-size: 3rem !important;
}

.main_head {
    text-align: center;
    color: rgb(11, 11, 61);
    font-weight: 800;
}

.search_box {
    background-color: #fff;
    box-shadow: 10px 10px 30px 0 rgba(160, 158, 158, 0.1);
    padding: 10px;
    min-width: 40%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 5px;
    margin: 50px 0 50px 0;
}

.search_box input {
    border: none;
    padding: 10px;
    width: 100%;
    color: #c0c0c0;
}

.search_box a {
    background-color: rgb(11, 11, 61);
    padding: 10px 15px 10px 15px;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    min-width: 150px;
}

.search_box a:hover {
    color: #fff;
}

.card_slider {
    display: flex;
    flex-direction: row;
    overflow: hidden;
    position: relative;
    width: 100%;
}

.card {
    margin: 30px 5px;
    max-height: 600px !important;
    border-radius: 10px !important;
    box-shadow: 2px 2px 4px 4px rgba(160, 158, 158, 0.1);

    /* Animation */
    animation: scrollRightToLeft 2.5s linear infinite;
    white-space: nowrap;
    /* Prevents content from wrapping */
    position: absolute;
    right: 0;
}

/* Animation Keyframes */
@keyframes scrollRightToLeft {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(-100%);
    }
}

.card-title {
    font-weight: 700 !important;
    margin: 0 !important;
}

.image_div {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 30px;
}

.image_div img {
    border-radius: 50%;
    width: 50%;
    aspect-ratio: 1;
    object-fit: cover;
}

.card-text {
    text-wrap: wrap;
}

.section_two {
    background-color: #172E59;
    color: #fff;
    padding: 100px 0 100px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.section_two .container h2 {
    font-weight: bolder;
    font-size: xx-large !important;
    text-align: center;
}

.section_two .container p {
    text-align: center;
}

.container {
    max-width: 900px !important;
}

.second_section_card {
    margin-top: 50px;
    display: flex;
    flex-direction: row;
}

.card-two {
    background-color: #172E59;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 100px 10px 0 10px;
}

.card-two h3 {
    font-weight: 800;
    margin: 0 0 30px 0;
}

.card-img-top-two {
    width: 50% !important;
    margin: auto !important;
}

.card-body-two {
    margin: 50px 0 0 0;
}

.button_area {
    margin: 30px 0 0 0;
    display: flex;
    justify-content: center;
}

.btn1 {
    padding: 10px 20px 10px 20px;
    background-color: teal;
    color: #fff;
    margin-right: 5px;
    text-decoration: none;
    border-radius: 10px;
}

.btn1:hover {
    background-color: rgba(0, 128, 128, 0.526);
    color: #fff;
}

.btn2 {
    padding: 10px 20px 10px 20px;
    color: #fff;
    margin-right: 5px;
}

.btn2:hover {
    color: rgb(0, 128, 128)
}

.section_three {
    background-color: #fff;
    color: rgb(11, 11, 61);
    ;
    padding: 100px 0 100px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.section_three .container h2 {
    font-weight: bolder;
    font-size: xx-large !important;
    text-align: center;
    color: rgb(11, 11, 61);
    ;
}

.section_three .container p {
    text-align: center;
}

.section_three_content {
    display: flex;
}

.content_container p {
    text-align: start !important;
    padding: 0 30px 0 0;
}

.chat_image {
    width: 100%;
}

.all_mentors_main {
    display: flex;
    flex-direction: column;
}

.search_area {
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: wrap;
}

.blank_area {
    width: 75%;
}

.profile_area {
    display: flex;
    flex-wrap: wrap;
}

.profile_area .card {
    animation: none;
}

.wordwrap {
    text-wrap: wrap;
}

.mentor_profile_main_page {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.mentor_profile {
    display: flex;
    min-height: 500px;
    background-color: #fff;
    border: 1px solid #c0c0c0;
    border-radius: 10px;
    margin: 50px 0 50px 0;
    flex-direction: row;
}

.mentor_image {
    min-width: 300px;
    border-right: 1px solid #c0c0c0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.mentor_details {
    padding: 30px;
}

.mentor_details h2 {
    color: #172E59;

}

.mentor_details h2 sub {
    font-size: small;
    text-transform: capitalize;
    margin-left: 20px;
}

.mentor_apply_btn {
    border: none;
    padding: 10px 50px 10px 50px;
    background-color: #172e59ea;
    color: #fff;
    border-radius: 5px;
}

.mentor_apply_btn:hover {
    background-color: #172E59;
}

.mentor_image_main {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 30px;
}

.mentor_image_main {
    border-radius: 50%;
    width: 100%;
    max-width: 350px;
}

.view_more {
    background-color: #fff;
    padding: 13px 50px 13px 50px;
    color: #172E59;
    text-decoration: none;
    border-radius: 5px;
    min-width: 150px;
    width: 200px;
    border: 1px solid #172E59;
    text-align: center;
}

.view_more:hover {
    color: #fff;
    background-color: #172E59;
}

.main_mentor_container {
    display: flex;
    flex-direction: column;
}

.blue_area {
    display: flex;
    flex-direction: row;
    background-color: #172E59;
    color: #fff;
    width: 100%;
    height: 300px;
}

.mentor-img-top {
    width: 150px;
    border: 3px solid;
    border-radius: 50%;
    bottom: -210px;
    position: relative;
    aspect-ratio: 1;
    object-fit: cover;
}

.social_media ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.social_media ul li {
    display: inline-block;
    margin-right: 30px;
}

.social_media ul li a {
    color: #fff;
}

.social_media ul li a i {
    font-size: x-large;
}

.social_media {
    display: flex;
    flex-direction: row-reverse;
}

.mentor_content {
    margin: 100px 0 0 0;
    display: flex;
    border-bottom: 1px solid #c0c0c0;
    margin-bottom: 50px;
    justify-content: space-between;
}

.mentor_head ul {
    list-style: none;
    padding: 0 !important;
}

.mentor_head i {
    color: #118577;
}

.fa-thumbs-up {
    font-size: xx-large;
}

.contact_mentor {
    display: flex;
    border-radius: 5px;
    border: 1px solid #c0c0c0;
    flex-wrap: wrap;
    padding: 20px;
    margin-bottom: 10px;
    background-color: #fff;
    box-shadow: 0 8px 8px rgba(0, 0, 0, 0.1);
}

.contact_mentor form h4 {
    text-align: center;
}

.contact_mentor form input,
textarea {
    display: block;
    padding: 8px;
    border-radius: 5px;
    margin: 15px 0 15px 0;
    width: 100%;
    border: 1px solid #172E59;
}

.contact_mentor form hr {
    color: #c0c0c0;
    margin-bottom: 10px;
}

.contact_mentor form input:focus,
textarea:focus {
    border: 1px solid #172E59;
    outline: none;
    box-shadow: 0 0 5px 0 rgba(23, 46, 89, 0.7);
}

.hide {
    display: none !important;
}

.nodecoration {
    color: inherit;
    text-decoration: none;
    min-height: 200px;
    display: flex;
    transition: transform 0.3s ease-in-out;
}

.nodecoration:hover {
    color: inherit;
    animation: grow 0.5s forwards;
}

@keyframes grow {
    0% {
        transform: scale(1);
    }

    100% {
        transform: scale(1.03);
    }
}

.about-area {
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid #c0c0c0;
    margin-bottom: 15px;
    padding: 0 0 30px 0;
}

.status_mentor {
    display: flex;
    padding: 10px 30px 10px 30px;
    background-color: #08a21011;
    color: rgb(0, 128, 0);
    justify-content: space-between;
    border-radius: 5px;
    align-items: center;
    
}

.status_mentor p {
    margin: 0 0 0 5px;
}

.status_mentor a {
    background-color: rgba(0, 128, 0, 0.511);
    color: #fff;
    padding: 5px 10px 5px 10px;
    text-decoration: none;
    border-radius: 5px;
}

.status_mentor a:hover {
    background-color: rgb(0, 128, 0);
    color: #fff;
}
.status_mentor span{
    display: flex;
    align-items: center;
}
.copyright{
    text-align: center;
}