{% load static %}
<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <head>
    <title>{{ title }}</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="{% static '/css/style.css' %}" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  </head>
  <body>
    <div class="full_page_div">
      <div class="navigationbar">
      <nav class="navbar navbar-expand-lg navbar-light container">
        <a href="{% url 'index' %}"><img class="navbar-brand" src="{% static 'images/logo.svg' %}" alt="Logo" width="50px" href="index"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="true">
                Find Local Talents
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                {% for category in categorys %}
                <li><a class="dropdown-item" href="{% url 'category_page' category.id %}">{{ category.name }}</a></li>
                {% endfor %}
              </ul>
            </li>
            {% comment %} <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="true">
                Find a Mentor
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                {% for category in categorys %}
                <li><a class="dropdown-item" href="#">{{ category.name }}</a></li>
                {% endfor %}
              </ul>
            </li> {% endcomment %}
            <li class="nav-item active">
              <a class="nav-link nav_green_btn" href="{% url 'all_mentors' %}">Find Local Projects</a>
            </li>
            <li class="nav-item active">
              {% if username %}
                <a class="nav-link">Welcome,<strong> {{ username }}</strong></a>
              {% else %}
              <a class="nav-link " href="{% url 'admin:index' %}" target="_blank">Login</a>
              {% endif %}
            </li>
          </ul>
        </div>
      </nav>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
      </div>